#spring.config.import=configserver:
server.port=8082
spring.cloud.config.import-check.enabled=false
spring.cloud.config.fail-fast=true
spring.main.web-application-type=reactive

spring.application.name=gateway
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true

spring.cloud.gateway.routes[0].id=client
spring.cloud.gateway.routes[0].uri=http://localhost:8083
spring.cloud.gateway.routes[0].predicates[0]=Path=/clientsmv/**

spring.cloud.gateway.routes[1].id=event
spring.cloud.gateway.routes[1].uri=http://localhost:8081
spring.cloud.gateway.routes[1].predicates[0]=Path=/event/**

spring.cloud.gateway.routes[2].id=article
spring.cloud.gateway.routes[2].uri=http://localhost:8090
spring.cloud.gateway.routes[2].predicates[0]=Path=/article/**

spring.cloud.gateway.routes[3].id=ordre
spring.cloud.gateway.routes[3].uri=http://localhost:8085
spring.cloud.gateway.routes[3].predicates[0]=Path=/ordre/**


