server.port:8081

spring.h2.console.enabled=true

spring.h2.console.path=/h2
# Datasource
spring.datasource.username=Sarra
spring.datasource.password=

spring.datasource.url=jdbc:h2:file:./Database/Data/Event

spring.h2.console.settings.web-allow-others=true
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto = update

spring.application.name=Foyer-Ms
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=testmailsenderspringboot@gmail.com
spring.mail.password=tpbttdcbgexmcqdx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
