#eureka registration
spring.application.name=configServer
server.port=8888

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

eureka.server.wait-time-in-ms-when-sync-empty=5 #eureka.client.register-with-eureka=true

spring.profiles.active=native
#spring.cloud.config.server.native.searchLocations=file://${user.home}
spring.cloud.config.server.native.searchLocations=./src/main/resources/

#spring.cloud.config.server.git.uri=https://github.com/my/servercloudconfig.git

welcome.messageGlobal = welcome to spring config, this is a global config